# nbsproxy

./: .gitignore  .travis.yml  README.md  TODO.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/eehouse/android/nbsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eehouse/android/nbsp/: MainActivity.java  NBSApp.java  NBSPApp.java  NBSProxy.java  NBSReceiver.java  PortReg.java  RequestReceiver.java  StatsDB.java
app/src/main/java/org/eehouse/android/nbsp/ui/: AboutFragment.java  MainActivity.java  PageFragment.java  PermsFragment.java  StatsFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_perms.xml  fragment_stats.xml  fragment_test.xml  main_pager.xml
app/src/main/res/values/: notranslate.xml  strings.xml
app/src/test/java/org/eehouse/android/nbsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nbsplib/: build.gradle
nbsplib/src/androidTest/java/org/eehouse/android/nbsplib/: ExampleInstrumentedTest.java
nbsplib/src/main/: AndroidManifest.xml
nbsplib/src/main/java/org/eehouse/android/nbsplib/: NBSProxy.java
nbsplib/src/main/res/values/: noxlate.xml  strings.xml
nbsplib/src/test/java/org/eehouse/android/nbsplib/: ExampleUnitTest.java
